<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="true">

    <com.cz.app.widget.GradientRelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


    <com.cz.library.widget.DialView
        android:id="@+id/dv_view"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        auto:dv_strokeWidth="0.8dp"
        auto:dv_dialPadding="12dp"
        android:layout_centerInParent="true"
        auto:dv_dialInnerPadding1="12dp"
        auto:dv_dialInnerPadding2="20dp"
        auto:dv_dialProgressDrawable="@drawable/flag"
        auto:dv_innerStrokeWidth1="4dp"
        auto:dv_innerStrokeWidth2="2dp"
        auto:dv_dialBottomPadding="12dp"
        auto:dv_dialItemCount="5"
        auto:dv_levelAnimDuration="2000"
        auto:dv_dialLevelTextArray="@array/credit_level"
        auto:dv_levelValue="@array/credit_level_value"
        />

    </com.cz.app.widget.GradientRelativeLayout>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:text="@string/start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </ScrollView>
</LinearLayout>