<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both TextView"/>

    <com.cz.library.widget.BothTextView
        android:id="@+id/bv_text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="版本"
        android:textSize="20sp"
        android:padding="24dp"
        android:drawableLeft="@drawable/article_flag1"
        android:drawableRight="@drawable/article_flag4"
        android:textColor="@color/dark_red"
        android:background="@color/dark_gray"
        auto:bv_subText="1.0.1" />

</LinearLayout>