<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cz.library.widget.SearchView
        android:id="@+id/sv_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        auto:sv_searchTextColor="@color/colorAccent"
        auto:sv_searchTextSize="14dp"
        android:background="@color/colorPrimary"
        auto:sv_hintDrawable="@drawable/article_flag2"
        auto:sv_searchDeleteDrawable="@drawable/abc_ic_clear_mtrl_alpha_filter"/>
</LinearLayout>