<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cz.library.widget.DialView
        android:id="@+id/dv_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        auto:dv_strokeWidth="2dp"
        auto:dv_dialPadding="12dp"
        auto:dv_dialProgressDrawable="@drawable/flag"
        />

    <com.cz.app.widget.SeekLayout
        android:id="@+id/sl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:sl_info="@string/progress_value"
        />
</LinearLayout>